{
  "name": "react-image-annotation",
  "version": "0.9.7",
  "description": "react-image-annotation React component",
  "author": "Arian Allenson Valdez <arianallensonv@gmail.com> (http://arianv.com/)",
  "main": "lib/index.js",
  "module": "es/index.js",
  "files": [
    "css",
    "es",
    "lib",
    "umd"
  ],
  "scripts": {
    "prepare": "nwb build-react-component",
	"build": "webpack src/index.js"
  },
  "dependencies": {
    "styled-components": "^3.1.6"
  },
  "peerDependencies": {
    "prop-types": "^15.6.0",
    "react": "16.x",
    "react-dom": ">=0.14"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "gh-pages": "^1.1.0",
    "nwb": "0.21.x",
    "raw-loader": "^0.5.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-syntax-highlighter": "^7.0.0",
    "standard": "^10.0.3"
  },
  "standard": {
    "env": [
      "jest",
      "jasmine"
    ],
    "globals": [
      "fetch",
      "URL"
    ],
    "parser": "babel-eslint"
  },
  "homepage": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Secretmapper/react-image-annotation"
  },
  "keywords": [
    "react-component"
  ]
}
